.modal {
    // position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    padding: 30px 20px;

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

    z-index: 10;


    &__title {
        font-size: 28px;
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        overflow: auto;
    }

    &__item {
        overflow: hidden;
        min-width: 172px !important;
        text-align: center;
    }

    &__item:not(:last-child) {
        padding-right: 30px;
    }

    &__img {
        width: 172px;
        height: 172px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    &__btn {
        padding: 10px 18px;
        color: #fff;
        background-color: #A5C926;
        border-radius: 24px;
    }

    &__overlay {
        // position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#4a5a10, 0.8);
        backdrop-filter: blur(5px);
        z-index: 5;
    }
}

.media-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    z-index: 10;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);


    visibility: hidden;
    opacity: 0;
    transition: all .2s;
    pointer-events: none;


    &__active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    &__body {
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px 10px;
    }

    &__image {
        width: 100%;
        height: 172px;
        object-fit: cover;
    }
}