body {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Varela Round', sans-serif;
    color: #111111;
    background-color: #F8F8F8;

    position: relative;

    &.no-scroll {
        overflow: hidden;
    }
}

// font-family: 'Open Sans', sans-serif;

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 10px;
}

.logo {
    margin-right: 60px;
    font-size: 21px;
    line-height: 1.5;
    color: #333333;
}

.title {
    margin-bottom: 20px;
    max-width: 416px;
    font-size: 39px;
    font-weight: 400;
    line-height: 1.2;
    color: #111111;
}

.title-3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.28;
}

.scroll {
    padding: 10px 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16px;
    background-repeat: no-repeat;
    background-size: contain;

    background-color: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}

.hidden {
    display: none;
}