.story {
    margin-top: 75px;
    margin-bottom: 60px;
    height: 464px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    &__inner {
        max-width: 800px;
        text-align: center;
        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 18px;
        font-size: 13px;
        line-height: 1.2;
        font-weight: 400;
    }

    &__subtitle {
        padding-top: 17px;
        display: block;
        font-size: 36px;
        line-height: 1.2;

    }

    &__text {
        margin-bottom: 26px;
    }

    &__btn {
        position: relative;
        width: 64px;
        height: 64px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #a5c926;

        align-self: center;

        &::before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-left: 15px solid #fff;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;

        }
    }
}