@media (max-width: 1200px) {
  .offers {
    padding: 100px 0 60px; }

  .offers__inner {
    flex-direction: column;
    align-items: center; }

  .offers__item + .offers__item {
    margin-top: 30px; }

  .goods__item-link {
    padding: 20px 20px;
    min-width: 200px; }

  .subscribe__info-text {
    font-size: 20px;
    max-width: 260px; } }
@media (max-width: 992px) {
  .subscribe__inner {
    flex-direction: column; }

  .subscribe__info {
    margin-bottom: 20px; }

  .subscribe__info-text {
    max-width: 300px;
    width: 100%; }

  .media__list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px; }

  .media__item {
    padding: 10px 5px; }

  .media {
    padding: 30px 0 60px; }

  .media__title {
    font-size: 31px;
    margin: 0 auto 35px; }

  .media-modal__body {
    grid-template-columns: repeat(5, 1fr); } }
@media (max-width: 900px) {
  .hero {
    min-height: 500px; }

  .title {
    font-size: 30px; }

  .hero__intro {
    padding: 40px; }

  .scroll {
    display: none; }

  .story {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 400px; }

  .webflow {
    padding: 30px 0; }

  .subscribe {
    padding: 30px 0; }

  .footer__top {
    flex-wrap: wrap; } }
@media (max-width: 768px) {
  .menu__list {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    min-height: 100vh;
    padding: 50px 15px 40px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    z-index: 100;
    display: none; }
    .menu__list--active {
      display: block;
      text-align: center; }

  .menu__item:not(:last-child) {
    margin-right: 0px;
    padding-bottom: 35px; }

  .menu__link {
    font-size: 25px; }

  .header__nav {
    padding: 20px 10px;
    position: relative; }

  .logo {
    margin-right: 20px; }

  .menu__burger {
    display: block; }

  .offers__item {
    max-width: 570px;
    width: 100%; }

  .offers__img {
    width: 180px;
    height: 180px;
    top: -20px; }

  .offers__image {
    width: 200px; }

  .offers__content {
    padding: 30px 10px 30px 0;
    align-items: flex-start; }

  .offers__item:nth-child(1) .offers__content {
    padding: 20px 20px 20px 0; }

  .offers__item:nth-child(2) .offers__content {
    padding: 20px 0 30px 20px; }

  .offers__item:nth-child(2) .offers__Link {
    align-self: flex-start; }

  .offers__title {
    font-size: 24px; }

  .offers__item:nth-child(2) .offers__image {
    margin-left: auto; }

  .goods {
    padding: 30px 0; }

  .goods__first {
    padding-bottom: 30px; }

  .webflow__content {
    align-items: center; }

  .webflow__title {
    margin: 0 auto 50px; }

  .webflow__info-title {
    font-size: 22px;
    padding-bottom: 10px;
    margin-bottom: 25px; }

  .subscribe__form {
    flex-direction: column;
    width: 100%; }

  .subscribe__form-input {
    margin-right: 0px;
    margin-bottom: 15px; }

  .subscribe__inner {
    padding: 25px 15px; }

  .footer__top {
    display: block;
    padding-bottom: 20px; }

  .footer__logo {
    margin-right: 0;
    margin-bottom: 15px;
    display: block; }

  .footer-menu {
    overflow: auto;
    margin-bottom: 15px; }

  .footer {
    padding: 25px 5px 20px; }

  .footer__bottom {
    flex-direction: column;
    align-items: start; }

  .media-modal__body {
    grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 576px) {
  .header__top-inner {
    flex-direction: column;
    align-items: start; }

  .header__top-links {
    margin-bottom: 15px; }

  .hero {
    min-height: 400px; }

  .goods__image {
    width: 140px;
    height: 140px; }

  .story__subtitle {
    font-size: 30px; }

  .story {
    height: 340px; }

  .webflow__content {
    flex-direction: column-reverse; }

  .webflow__image {
    width: 100%;
    margin-bottom: 20px; }

  .webflow__title {
    margin: 0 auto 20px; }

  .modal__title {
    margin-bottom: 30px; }

  .modal__item:not(:last-child) {
    padding-right: 15px; }

  .modal__item {
    min-width: 160px !important; }

  .media-modal__body {
    grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 480px) {
  .header__top-links {
    flex-direction: column; }

  .header__top-link:first-child {
    margin-right: 0px;
    margin-bottom: 10px; }

  .title {
    font-size: 25px;
    max-width: 100%; }

  .title-3 {
    font-size: 20px; }

  .hero__intro {
    padding: 20px 10px; }

  .goods__nav {
    margin-bottom: 20px; }

  .offers {
    padding: 40px 0 40px; }

  .offers__img {
    width: 130px;
    height: 130px;
    top: 20px; }

  .offers__image {
    width: 140px; }

  .offers__title {
    font-size: 20px; }

  .offers__item:nth-child(1) .offers__content {
    padding: 0px 0px 0px 0px; }

  .offers__item:nth-child(2) .offers__content {
    padding: 0px 0px 0px 15px; }

  .offers__item:nth-child(2) .offers__content {
    margin-right: 0px; }

  .offers__item:nth-child(2) .offers__img {
    right: 10px; }

  .goods__item-link {
    min-width: 100%;
    align-items: center; }

  .subscribe__info-text {
    font-size: 18px; }

  .subscribe__form-input {
    width: 100%; }

  .footer__bottom-list {
    padding-top: 20px;
    flex-direction: column; }

  .footer__bottom-item:not(:last-child)::after {
    display: none; }

  .media-modal__body {
    grid-template-columns: repeat(2, 1fr);
    overflow: auto; } }

/*# sourceMappingURL=media.css.map */
