.modal {
    // position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    padding: 30px 20px;

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 10px);

    z-index: 10;

    &__title {
        font-size: 28px;
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: center;
        overflow: auto;
    }

    &__item {
        overflow: hidden;
        min-width: 172px !important;
        text-align: center;
    }

    &__item:not(:last-child) {
        padding-right: 30px;
    }

    &__img {
        width: 172px;
        height: 172px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    &__btn {
        padding: 10px 18px;
        color: #fff;
        background-color: #A5C926;
        border-radius: 24px;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#4a5a10, 0.8);
        backdrop-filter: blur(5px);
        z-index: 5;
    }
}