.offers {
    padding: 152px 0 60px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        width: 570px;
        height: 188px;
        display: flex;
        align-items: center;
        border-radius: 16px;
    }

    &__item:nth-child(1) {
        background-color: #FFC12C;
    }

    &__item:nth-child(2) {
        background-color: #FB416B;
    }

    &__item:nth-child(1) .offers__image {
        margin-right: 30px;
    }

    &__item:nth-child(2) .offers__content {
        margin-right: 20px;
    }

    &__item:nth-child(1) .offers__content {
        padding: 48px 48px 48px 0;
    }

    &__item:nth-child(2) .offers__content {
        padding: 48px 0 48px 90px;
    }

    &__item:nth-child(2) .offers__Link {
        align-self: flex-end;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__image {
        width: 240px;
    }

    &__img {
        width: 220px;
        height: 220px;
        top: -50px;
        object-fit: cover;
        position: absolute;
    }

    &__title {
        margin-bottom: 16px;
        color: #fff;
        font-size: 28px;
        line-height: 1.28;
        font-weight: 400;
    }

    &__Link {
        max-width: 112px;
        padding: 8px 24px;
        font-size: 13px;
        line-height: 1.84;
        background-color: #fff;
        border-radius: 20px;
        font-family: 'Open Sans', sans-serif;
    }
}